{% extends 'main.html' %}

{% block title %}
    Checkout
{% endblock %}

{% block content %}
<head>
<style>
header {
    background-color: blueviolet;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    color: #fff; /* Set text color to white */
  }
  
  nav ul {
    list-style-type: none; /* Remove default bullet points */
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
  }
  
  nav ul li a:hover {
    background-color: #fff; /* Change background color on hover */
    color: purple; /* Change text color on hover */
  }
</style>
</head>
    <div class="container">
    </br>
        <div class="row">
            <div class="col-md-6">
                <h2>Order Summary</h2>
                <ul class="list-group">
                    {% for item in cart_items %}
                    <li class="list-group-item">{{ item.0 }} - Quantity: {{ item.1 }} - Price: Ksh{{ item.2 }}</li>
                    {% endfor %}
                </ul>
                <p class="mt-3">Total Price: Ksh{{ total_price }}</p>
            </div>
            <div class="col-md-6">
                <h2>Billing Address</h2>
                {% load custom_filters %}
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="{{ form.full_name.id_for_label }}" class="form-label">Full Name</label>
                        {{ form.full_name | add_class:'form-control' }}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                        {{ form.email | add_class:'form-control' }}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.address.id_for_label }}" class="form-label">Address</label>
                        {{ form.address | add_class:'form-control' }}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.city.id_for_label }}" class="form-label">City</label>
                        {{ form.city | add_class:'form-control' }}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.phone.id_for_label }}" class="form-label">Phone</label>
                        {{ form.phone | add_class:'form-control' }}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.note.id_for_label }}" class="form-label">Notes</label>
                        {{ form.note | add_class:'form-control' }}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.payment_method.id_for_label }}" class="form-label">Payment Method</label>
                        {{ form.payment_method | add_class:'form-select' }}
                    </div>
                    <button type="submit" class="btn btn-primary">Place Order</button>
                </form>
            </div>            
        </div>
    </div>
{% endblock %}
