{% load static %}
<head>
<style>
header {
  background-color: blueviolet;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
   margin: 0;
}

nav ul {
  list-style-type: none; /* Remove default bullet points */
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

nav ul li a:hover {
  background-color: purple; /* Change background color on hover */
  color: purple; /* Change text color on hover */
}

.hello-msg{
  font-size: 18px;
  color: white;
  margin-right: 20px;
}

.navbar-brand img {
  height: 45px; /* Adjust height as needed */
  width: auto; /* Maintain aspect ratio */
  padding: 5px; /* Add some padding */
}

footer {
  background-color: blueviolet;
  color: #fff;
  text-align: center;
  padding: 20px;
}
</style>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'home' %}">
    <img src="{% static 'images/logo.jpg' %}" alt="Logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'products' %}">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'about' %}">About us</a>
      </li>
    </ul>
  </div>

  <span class="hello-msg">Hello, {{request.user}}</span>
  <span ><a  class="hello-msg" href="{% url 'logout' %}">Logout</a></span>
</nav>
