{% extends 'main.html' %}

{% block content %}

    <br>
   
    <head>
    <style>
        header {
            background-color: #7abecc;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }
        nav {
            background-color: blueviolet; /* Change navbar background color */
        }

        nav ul {
            list-style-type: none; /* Remove default bullet points */
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        nav ul li a:hover {
            background-color: purple; /* Change background color on hover */
            color: purple; /* Change text color on hover */
        }

        .hello-msg{
            font-size: 18px;
            color: white;
            margin-right: 20px;
        }

        .navbar-brand img {
            height: 45px; /* Adjust height as needed */
            width: auto; /* Maintain aspect ratio */
            padding: 5px; /* Add some padding */
        }

        footer {
            background-color: #7abecc;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
    </head>

    <div class="row row-cols-1 row-cols-md-3"> <!-- Set the number of columns per row -->
        {% for product in products %}
        <div class="col mb-4">
            <div class="card">
                <div class="card-body text-center"> <!-- Add text-center class to center-align content -->
                    <img src="{{ product.image.url }}" alt="{{ product.name }}" style="max-width: 200px; max-height: 200px;">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">Price: {{ product.price }}</p>
                    <form method="post" action="{% url 'add_to_cart' product.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Add to Cart</button>
                    </form>                                     
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

{% endblock content %}
